<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Asset\fav.png">
    <title>My test page</title>
    <style>
    html {
        font-size: 14px;
        font-family: 'Open Sans',sans-serif;
    }
    html {
        background-color:rgb(59, 97, 222);
    }
    body {
        width: 600px;
        margin: 0 auto;
        background-color:rgb(233, 154, 8);
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    h1{
        margin: 0;
        padding: 20px 0;
        color: rgb(56, 43, 204);
        text-shadow: 3px 3px 3px black;
    }
    img {
        display: block;
        margin: auto;
        background-color: antiquewhite;
    }

    </style>
</head>
<body>
    <h1>Bridgelab is cool</h1>
    <img src="..\Asset\BL_logo_square_png.jpeg" alt = 'hover' width="25%" >
    <p>WE are a tech community </p>
    <ul>
        <li>technologists</li>
        <li>builder</li>
        <li>thinker</li>
    </ul>
    <p>BridgeLabz is a live Lab environment nurturing Engineers through its Experiential Fellowship Program. 
        Bridgelabz works with Tech Companies to hire fresh engineers and transforms them to industry ready 
        hard-core developers. Freshers work on live startup ideas at Bridgelabz and join the company as a 
        confident coder in a technology the company chooses. 
    </p>
    <p>To know visit => <a href= " https://www.bridgelabz.com/">Bridgelabz</a></p>
    </body>

</body>
</html>